# Define the supervisord section
# Note: ALWAYS use the full path
[supervisord]

# Create the program section
[program:celery_program]

# The 'command' starts celery and use a %(ENV_var) to get his path
command=%(ENV_CELERY_PATH)s/celery -A scapp worker -l info -n celery_program

# Set supervisord work dir
directory=%(ENV_REPO_PATH)s/python-studies/celery-examples/supervisor-celery/

# Config the user and the start//restart oprions
user=%(ENV_SUPERVISORD_USER)s
autostart=true
autorestart=true

# Set the  log and output dir and file
stdout_logfile=%(ENV_REPO_PATH)s/python-studies/celery-examples/supervisor-celery/logs/celeryd.log
redirect_stderr=true
